* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    color: #000000;
}

.header-page {
    display: flex;
    justify-content: center;
    background: #000000;
    padding: 23px 0 23px 0;
}

.header-page-image {
    display: block;
}

.main-banner {
    display: block;
    width: 100%;
}

.top-infocard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.top-infocard-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 766px;
    margin: 66px 0;
}

.top-infocard-subtitle {
    font-size: 32px;
    text-transform: uppercase;
}

.top-infocard-title {
    font-weight: 500;
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.top-infocard-description {
    line-height: 24px;
    font-size: 16px;
}

.top-cards {
    margin: 150px 0 150px;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 20px;
}

.top-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 26px 26px 34px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}

.top-card-image {
    display: block;
    margin-bottom: 26px;
}

.top-card-description {
    max-width: 300px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.middle-cards {
    background: #E0E0E0;
    margin-bottom: 279px;
}

.midddle-cards-desktops {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 32px;
    position: relative;
    bottom: -96px;
}

.middle-banner {
    max-width: 380px;
}

.bottom-cards {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
    gap: 20px;
    margin-bottom: 138px;
}

.bottom-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 26px 26px 34px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}

.bottom-card-image {
    display: block;
    margin-bottom: 26px;
}

.bottom-card-description {
    max-width: 250px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.bottom-infocard-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 26px;
}

.bottom-infocard-text {
    text-align: center;
    max-width: 550px;
    margin-bottom: 32px;
}

.bottom-infocard-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    margin-bottom: 18px;
}

.bottom-infocard-description {
    line-height: 1;
}

.bottom-infocard-image-desktop {
    max-width: 1300px;
    width: 100%;
    margin-bottom: 104px;
}

.bottom-infocard-image-mobile {
    max-width: 414px;
    width: 100%;
    margin-bottom: 104px;
}

.page-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 38px 0;
    background: #000000;
}

.footer-icons {
    display: flex;
    list-style: none;
    margin-bottom: 16px;
}

.footer-icon {
    margin: 0 8px;
}

.footer-text {
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: #BDBDBD;
}

@media screen and (max-width: 380px) {
    .middle-cards-mobile {
        padding: 0 26px;
    }

    .middle-banner-mobile {
        margin-bottom: 26px;
        width: 100%;
    }
    
    .middle-cards-mobile-group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .middle-cards-wrapper-mobile {
        position: relative;
        bottom: -96px;
    }
}


@media screen and (max-width: 420px){
    .main-banner-desktop {
        display: none;
    }
    
    .middle-banner-desktop {
        display: none;
    }
}

@media screen and (min-width: 421px) {
    .main-banner-mobile {
        display: none;
    }
    
    .middle-banner-mobile {
        display: none;
    }
    
}

@media screen and (max-width: 590px) {
    .bottom-infocard-image-desktop {
        display: none;
    }

    .bottom-infocard-wrapper {
        padding: 0;
    }
    
    .bottom-infocard-description {
        padding: 0 26px;
    }
}

@media screen and (min-width: 590px) {
    .bottom-infocard-image-mobile {
        display: none;
    }
}

@media screen and (max-width: 604px) {
    .top-cards {
        grid-template-columns: 1fr;
        padding: 36px 26px;
    }
    
    .bottom-cards {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 24px;
    }
}


@media screen and (max-width: 762px) {
    .top-infocard-text {
        padding: 0 30px;
    }
    
    .top-infocard-subtitle {
        font-size: 24px;
    }
    
    .top-infocard-title {
        font-size: 28px;
    }
    
    .top-infocard-image {
        max-width: 240px;
        width: 100%;
    }
    .page-footer {
        padding-bottom: 26px;
    }
    
    .footer-text {
        max-width: 280px;
        text-align: center;
    }
}

@media screen and (max-width: 850px) {
    .midddle-cards-desktops {
        grid-template-columns: repeat(1, max-content);
    }
}

@media screen and (min-width: 381px) and (max-width: 420px){
    .middle-cards-mobile-group {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        gap: 14px;
    }
    
    .middle-cards-mobile {
        display: grid;
        justify-content: center;
        gap: 24px;
        grid-template-columns: repeat(1, max-content);
        position: relative;
        bottom: -96px;
        padding: 36px 26px;
    }
}

@media screen and (min-width: 605px) and (max-width: 1110px) {
    .top-cards {
        grid-template-columns: repeat(1, max-content);
    }
    
    .top-card-description {
        width: 100%;
        max-width: 500px;
    }
}

@media screen and (min-width: 605px) and (max-width: 1280px) {
    .bottom-cards {
        grid-template-columns: repeat(2, 1fr);
        padding: 26px;
    }
}

@media screen and (min-width: 851px) and (max-width: 1200px) {
    .midddle-cards-desktops {
        grid-template-columns: repeat(2, max-content);
    }    
}
